<!DOCTYPE html>
<html>
<head>
<title>
    240415
</title>
<style>
    div{
        border: 5px solid black;
        padding: 20px;
    }
    .ancestor{
        border: 5px solid aqua;
        position: relative;
    }
    .parent{
        border: 5px solid hotpink;
        position: relative;
    }
    .static{
        border: 5px solid red;
        background-color: rgba(255,0,0,0.5);
        position: static;
        left:0;
        right:0;
    }
    .relative{
        border: 5px solid green;
        background-color: rgba(0, 255, 0, 0.5);
        position: relative;
        left: 30px;
        top:20px;
    }
    .absolute:hover{
        border: 5px solid blue;
        background-color: rgba(0, 0, 255, 0.5);
        position: absolute;
        top: 0px;
        left:0px;
    }
    .fixed{
        border: 5px solid orange;
        background-color: rgba(255, 255, 0, 0.5);
        position:fixed;
        top:0px;
        left:0px;
    }
    .last{
        height: 500px;
    }

    #right{
        float:right;
        border:1px dotted purple;
        width: 20px;
        padding: 20px;
        margin: 5px;
    }

    #left{
        float:left;
        border:1px dotted purple;
        width: 20px;
        padding: 20px;
        margin: 5px;
    }
    #top{
        float:top;
        border:1px dotted purple;
        width: 100px;
        padding: 20px;
        margin: 5px;
    }

    #bottom{
        float:bottom;
        border:1px dotted purple;
        width: 100px;
        padding: 20px;
        margin: 5px;
    }

    .zindex{
        position:absolute;
        border : 0px;
    }
    img{
        position: absolute;
    }

    #one{
        z-index: 1;
        left: 10px;
        top:20px;
    }
    #two{
        z-index: 3;
        left: 40px;
        top:30px;
    }
    #three{
        z-index: 2;
        left: 80px;
        top:40px;
    }
    #four{
        z-index: 0;
        left: 120px;
        top:50px;
    }




</style>
</head>
<body>
    <h1>position 배치</h1>
    <hr>

    <div>hello</div>
    <div class="ancestor">
        hello
        <div class="parent">
            hello
            <div>hello</div>
            <div class="static">static</div>
            <div class="relative">relative</div>
            <div class="absolute">absolute</div>
            <div class="fixed">fixed</div>
            <div>hello</div>
        </div>
    </div>
    <div class="last">hello</div>

    <hr>
    <h1>float</h1>

    <div id="right">오른쪽에 항상 뜨는 float</div>
    <p>
        안녕하세요 여러분 반갑습니다. 저는 지원이에요
        반가반가반가워용
        <br>
        여러분도 제가 반가우신가요?
    </p>

    <div id="left">왼쪽에 항상 뜨는 float</div>

    <p>안녕하세요</p>

    <div id="top">위쪽에 항상 뜨는 flaot</div>

    <p>정말 위에 뜨나요?</p>

    <div id="bottom">아래쪽에 항상 뜨는 flaot</div>

    <p>아래</p>

    <hr>
    <h1>z-index가 뭐예요</h1>
    <hr>
    <div class="zindex">
        <img id="one" src="border.png" width="100" height="140" alt="one">
        <img id="two" src="cat.jpeg" width="100" height="140" alt="two">
        <img id="three" src="itplebot.png" width="100" height="140" alt="three">
        <img id="four" src="spongebob.png" width="100" height="140" alt="four">
    </div>

</body>
</html>
